{
  "name": "employee-attendance-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend start"
  }
}
